MONGODB_URI="mongodb+srv://prasanna0054:Pappu123@homedev1.kfpy9.mongodb.net/usersDB"
STRIPE_KEY="sk_test_51Kn03aFDtWcCex8fy4vG8iozeu1DL7jXWobtoVluwGq6FATEP2wi6VeWsW1LfK4rpVQ82CvXr61zan3NLd6w1UBH00BhKWz0q5"
USER = "crazzyboy333@gmail.com"
PASS = "playboy333"